MONGO_URI=mongodb+srv://oaktech:Phantom123%24@cluster0.qxfncdq.mongodb.net/VaultDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey

EMAIL_USER=voltabancaditalia@gmail.com
EMAIL_PASS=hsqiekjtgabcrvsq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=https://voltabancaditalia.vercel.app